{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	},
	"extensions": {
		"recommendations": [
			"vscjava.vscode-java-debug",
			"vscjava.vscode-java-pack",
			"redhat.java",
			"visualstudioexptteam.vscodeintellicode",
			"visualstudioexptteam.intellicode-api-usage-examples",
			"vscjava.vscode-maven",
			"vscjava.vscode-java-dependency",
			"vscjava.vscode-java-test"
		]
	}
}